=== Rare drop table (RDT_) ===
  entries:    33
  unresolved: 4
  item_id=561    qty=[67,67] rarity_inv=43       'Nature rune' (raw rarity: '3/128')
  item_id=829    qty=[20,20] rarity_inv=64       'Adamant javelin' (raw rarity: '2/128')
  item_id=560    qty=[45,45] rarity_inv=64       'Death rune' (raw rarity: '2/128')
  item_id=563    qty=[45,45] rarity_inv=64       'Law rune' (raw rarity: '2/128')
  item_id=892    qty=[42,42] rarity_inv=64       'Rune arrow' (raw rarity: '2/128')
  item_id=886    qty=[150,150] rarity_inv=64       'Steel arrow' (raw rarity: '2/128')
  item_id=1319   qty=[1,1] rarity_inv=43       'Rune 2h sword' (raw rarity: '3/128')
  item_id=1373   qty=[1,1] rarity_inv=43       'Rune battleaxe' (raw rarity: '3/128')
  item_id=1185   qty=[1,1] rarity_inv=64       'Rune sq shield' (raw rarity: '2/128')
  item_id=1149   qty=[1,1] rarity_inv=128      'Dragon med helm' (raw rarity: '1/128')
  item_id=1201   qty=[1,1] rarity_inv=128      'Rune kiteshield' (raw rarity: '1/128')
  item_id=617    qty=[3000,3000] rarity_inv=6        'Coins' (raw rarity: '21/128')
  item_id=987    qty=[1,1] rarity_inv=6        'Loop half of key' (raw rarity: '20/128')
  item_id=985    qty=[1,1] rarity_inv=6        'Tooth half of key' (raw rarity: '20/128')
  item_id=2363   qty=[1,1] rarity_inv=26       'Runite bar' (raw rarity: '5/128')
  item_id=1615   qty=[1,1] rarity_inv=64       'Dragonstone' (raw rarity: '2/128')
  item_id=442    qty=[100,100] rarity_inv=64       'Silver ore' (raw rarity: '2/128')
  item_id=0      qty=[1,1] rarity_inv=9        'Mega-rare drop table' (raw rarity: '15/128')
  item_id=0      qty=[0,0] rarity_inv=2        'Nothing' (raw rarity: '63/128')
  item_id=1623   qty=[1,1] rarity_inv=4        'Uncut sapphire' (raw rarity: '32/128')
  item_id=1621   qty=[1,1] rarity_inv=8        'Uncut emerald' (raw rarity: '16/128')
  item_id=1619   qty=[1,1] rarity_inv=16       'Uncut ruby' (raw rarity: '8/128')
  item_id=1452   qty=[1,1] rarity_inv=43       'Chaos talisman' (raw rarity: '3/128')
  item_id=1462   qty=[1,1] rarity_inv=43       'Nature talisman' (raw rarity: '3/128')
  item_id=1617   qty=[1,1] rarity_inv=64       'Uncut diamond' (raw rarity: '2/128')
  item_id=830    qty=[5,5] rarity_inv=128      'Rune javelin' (raw rarity: '1/128')
  item_id=987    qty=[1,1] rarity_inv=128      'Loop half of key' (raw rarity: '1/128')
  item_id=985    qty=[1,1] rarity_inv=128      'Tooth half of key' (raw rarity: '1/128')
  item_id=0      qty=[1,1] rarity_inv=128      'Mega-rare drop table' (raw rarity: '1/128')
  item_id=0      qty=[0,0] rarity_inv=1        'Nothing' (raw rarity: '113/128')
  item_id=1247   qty=[1,1] rarity_inv=16       'Rune spear' (raw rarity: '8/128')
  item_id=2366   qty=[1,1] rarity_inv=32       'Shield left half' (raw rarity: '4/128')
  item_id=1249   qty=[1,1] rarity_inv=43       'Dragon spear' (raw rarity: '3/128')
  unresolved names:
    Mega-rare drop table
    Nothing
    Mega-rare drop table
    Nothing

=== Mega-rare drop table (MRDT) ===
  entries:    0
  unresolved: 0

=== Gem drop table (GDT_) ===
  entries:    15
  unresolved: 3
  item_id=0      qty=[0,0] rarity_inv=2        'Nothing' (raw rarity: '63/128')
  item_id=1623   qty=[1,1] rarity_inv=4        'Uncut sapphire' (raw rarity: '32/128')
  item_id=1621   qty=[1,1] rarity_inv=8        'Uncut emerald' (raw rarity: '16/128')
  item_id=1619   qty=[1,1] rarity_inv=16       'Uncut ruby' (raw rarity: '8/128')
  item_id=1452   qty=[1,1] rarity_inv=43       'Chaos talisman' (raw rarity: '3/128')
  item_id=1462   qty=[1,1] rarity_inv=43       'Nature talisman' (raw rarity: '3/128')
  item_id=1617   qty=[1,1] rarity_inv=64       'Uncut diamond' (raw rarity: '2/128')
  item_id=830    qty=[5,5] rarity_inv=128      'Rune javelin' (raw rarity: '1/128')
  item_id=987    qty=[1,1] rarity_inv=128      'Loop half of key' (raw rarity: '1/128')
  item_id=985    qty=[1,1] rarity_inv=128      'Tooth half of key' (raw rarity: '1/128')
  item_id=0      qty=[1,1] rarity_inv=128      'Mega-rare drop table' (raw rarity: '1/128')
  item_id=0      qty=[0,0] rarity_inv=1        'Nothing' (raw rarity: '113/128')
  item_id=1247   qty=[1,1] rarity_inv=16       'Rune spear' (raw rarity: '8/128')
  item_id=2366   qty=[1,1] rarity_inv=32       'Shield left half' (raw rarity: '4/128')
  item_id=1249   qty=[1,1] rarity_inv=43       'Dragon spear' (raw rarity: '3/128')
  unresolved names:
    Nothing
    Mega-rare drop table
    Nothing
